# SoulSync

./: README.md  pom.xml  query_data.arff  users.arff  users.txt
src/main/java/ec/lab/: App.java  WebSecurityConfig.java
src/main/java/ec/lab/asgmt/: Grade.java  GradeImpl.java  Rank.java  RankImpl.java
src/main/java/ec/lab/config/: CustomLogoutHandler.java  WebSecurityConfig.java
src/main/java/ec/lab/controller/: GradeRankController.java  LoginRegistrationController.java  ModelController.java  UserController.java
src/main/java/ec/lab/dao/: ModelDao.java  ModelDaoImpl.java
src/main/java/ec/lab/domain/: Model.java  RegisteredUser.java  User.java  UserPreferences.java
src/main/java/ec/lab/repo/: ModelRepository.java  RegisteredUserRepository.java  UserPrefRepository.java  UserRepository.java
src/main/java/ec/lab/service/bean/: CustomUserDetails.java  CustomUserDetailsService.java  LoginRegistrationSevice.java  ModelBean.java  UserBean.java  UserPrefBean.java
src/main/resources/: application.properties
src/main/resources/static/: about_us.html  index-ms.html
src/main/resources/templates/: Dashboard.html  UserPreference.html  error.html  home.html  login.html  preferences.html  preferences_edit.html  registration_form.html  user_details.html  user_details_edit.html
