@relation Users

@attribute id numeric
@attribute username string
@attribute firstName string
@attribute lastName string
@attribute age numeric
@attribute sex string
@attribute bodyType string
@attribute diet string
@attribute smokes string
@attribute drugs string
@attribute drinks string
@attribute ethnicity string
@attribute height numeric
@attribute job string
@attribute education string
@attribute bio string
@attribute location string
@attribute image string


@data
485,'user28sf1b','Tanya','Smith',28,'f','fit','mostly vegetarian','no','never','socially','black',68,'technology','graduated from college/university','','Toronto','https://i.pinimg.com/564x/c0/27/be/c027bec07c2dc08b9df60921dfd539bd.jpg'
483,'user28sf1f','Linda','Wilson',28,'f','fit','mostly vegetarian','no','never','socially','white',66,'technology','graduated from college/university','','Toronto','https://i.pinimg.com/564x/c0/27/be/c027bec07c2dc08b9df60921dfd539bd.jpg'
482,'user25sf1f','Kelly','Brown',25,'f','fit','mostly vegetarian','no','never','socially','hispanic / latin',66,'technology','graduated from college/university','','Toronto','https://i.pinimg.com/564x/c0/27/be/c027bec07c2dc08b9df60921dfd539bd.jpg'
481,'user26sf1f','Jane','Lee',26,'f','fit','mostly vegetarian','no','never','socially','asian',64,'technology','graduated from college/university','','Toronto','https://i.pinimg.com/564x/c0/27/be/c027bec07c2dc08b9df60921dfd539bd.jpg'
444,'user30sf99','Emily','Johnson',30,'f','skinny','mostly anything','no','never','socially','white',66,'sales / marketing / biz dev','graduated from high school','','Toronto','https://i.pinimg.com/564x/c0/27/be/c027bec07c2dc08b9df60921dfd539bd.jpg'
445,'user26belt1','Sarah','Davis',26,'f','athletic','mostly anything','no','never','socially','white',66,'science / tech / engineering','graduated from college/university','','Waterloo','https://i.pinimg.com/564x/c0/27/be/c027bec07c2dc08b9df60921dfd539bd.jpg'
