<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
<title>SoulSync</title> 
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        /* Add your CSS styles here */
        #aboutus {
            font-family: 'Manrope', sans-serif; /* Use the Manrope font */
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }

.navbar {
	background: linear-gradient(to bottom, #AD1457, #EC407A);
	/* Lighter purple gradient background */
	color: white; /* White text color */
	padding: 15px 20px; /* Increased padding */
	position: fixed;
	width: 100%; /* Full width */
	top: 0;
	z-index: 1001; /* Higher z-index to ensure it's above the sidebar */
}
    </style>
</head>
<body>
<div id= "aboutus">
    <h1>About Us</h1>
    <p>Welcome to SoulSync! We're here to help you find meaningful connections and foster romantic relationships.</p>

    <h2>Our Mission</h2>
    <p>Our app is designed to streamline the dating experience by providing personalized suggestions of the top 10 individuals who align with your preferences and compatibility criteria. Utilizing advanced algorithms and user-inputted data, we curate a list of potential matches tailored specifically to your unique tastes, interests, and relationship goals. Whether you're seeking a casual connection or a long-term commitment, our platform aims to simplify the process of finding meaningful connections by presenting you with a curated selection of individuals who are most likely to resonate with you on a deeper level. With our top 10 recommendations, we strive to enhance your dating journey, saving you time and effort while increasing the likelihood of discovering someone truly special.</p>

    
</div>
   
</body>
</html>
